# 笔记
# -1. 网络教程
http://www.runoob.com/python/python-install.html

网页：[只需十四步：从零开始掌握 Python 机器学习（附资源）](https://www.cnblogs.com/aabbcc/p/8683042.html)

视屏教学：[机器学习](https://www.coursera.org/learn/machine-learning)

## 编译器
mac系统自带，`python --version`查看版本号
运行两种方式：
1. 输入`python`后进入提示符操作
2. 写入脚本中，扩展名`.py`，执行方式：`python file.py`
3. 首行写入：#!/usr/bin/env python3; 添加可执行权限：chmod +x ./file.py; 输入./file.py可以直接运行

### hello world
```python
print('hello world')
```

## Python 2.x 与 3.x

| 2.x | 3.x |
| --- | --- |
| print “a" | print(“a”) |
| raw_input() | input() |
|  |  |
|  |  |

## 特殊格式

* 注释：`#`右边的都是注释
* 续行：`\`，如果有使用括号，默认是续行的
* 缩进用来决定逻辑层次，非常重要。缩进数量必须始终一致，否则报错：IndentationError
* 一行可以写多条语句，用分号隔开

## 变量

* 变量名开头：大小写字母，下划线
* 变量名组成：大小写字母，下划线，数字
* 大小写敏感
* 不需要定义类型

### 五个标准的数据类型：

Numbers（数字）
String（字符串）
List（列表）
Tuple（元组）
Dictionary（字典）

### 下划线开头变量

* 单下划线开头：不能直接访问的类属性，不能用`from xxx import *`导入。需要通过类提供的接口访问，如`_foo`
* 双下划线开头：类的私有成员，如`__foo`
* 双下划线开头和结尾：python里特殊方法专用的标识，如`__int__()`代表类的构造函数

### 支持的数字类型
int（整型）
~~long（长整型[也可以代表八进制和十六进制]，`51924361L，0xABCL`）~~(python 3中long型被移除。如果数据过长int会自动转为long）
float（浮点型`3.2, 3.2E-2`）
complex（复数`-5+4j`）

### 基本操作
#### 定义与调用

```python
counter = 100 # 赋值整型变量
counter = counter + 1
miles = 1000.0 # 浮点型
name = "John" # 字符串
```

##### 多个变量赋值

多个变量可以放在一起赋值：

```python
a=b=c=1
a, b, c = 1, 2, 'abc'
```

#### 运算
类别 | 符号
--- | ---
四则运算 | `+,-,*,/`
幂 | `**`
取整除 | `//`，去掉小数
取模 | `%`
比较大小 | `>, >=, <, <=, ==, !=`
非 | `not`
与 | `and`
或 | `or`


### 列表
创建：`list = ['aa','bb']`
追加：`list.append('cc')`
长度：`len(list)`
调用全部：`list`
调用第一个：`list[0]`
删除：`del list[1]`
排序：`list.sort()`

### 字符串
单引号或双引号，单（双）引号中自动忽略双（单）引号
三个单（双）引号，表示多行的字符串，内容中可以自由使用单/双引号
转义字符`\`可以屏蔽下一个引号，或者连接两行内容为一个字符串

```python
print "I'd much 'not',"
print 'I\'d much '
print 'I "said" do not touch this'
print '''This is first line
second line 'hello'
third line "hello"
'''
```

字符串有两种取值顺序（N为字符个数）：
从左往右，0开始，到N-1
从右往左，-1开始，到-N

自然字符串：不要采用任何转义去解释，加上前缀`r`或`R`表示：`r'do \n'`
**注意**：
* 两个字符串会自动拼接
* 字符串定义后不可改变
* 长度：`len(str)`
* 连接：`str1 += str2`
* 比较：`cmp(sStr1,sStr2)`
* 截取：`print str[0:3]`

## 逻辑
### 非
[[python if判断]]
[[python while循环]]
[[python for]]

[[python function 函数]]

[[python module]]


## 内建函数
len：长度
range：range(1,5)返回1，2，3，4；range(1,5,2)返回1,3
pass：空语句
## 输入输出
### 输入

```python
a=input('input the value of a\n')
```

### 输出
```python
length = 5breadth = 2area = length * breadthprint 'Area is', areaprint 'Perimeter is', 2 * (length + breadth)
```
注意：字符串后面接变量时，输出会自动用空格隔开

# 其他
## 正则表达式
```
import re
match = re.search('iig','called piiig')
match.group()
```
# class类
